# -*- mode: nginx -*-
# vi: set ft=nginx :
server {
  listen 80;
  server_name hakakuru.tsuruhi.me;

  location /ruby/ {
    proxy_pass "http://hakakuru-ruby-service.default.svc.cluster.local:3000/";
    proxy_redirect                      off;
    proxy_set_header Host               $http_host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_read_timeout                  1m;
    proxy_connect_timeout               1m;
  }

  location /go/ {
    proxy_pass "http://hakakuru-go-service.default.svc.cluster.local:3000/";
    proxy_redirect                      off;
    proxy_set_header Host               $http_host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_read_timeout                  1m;
    proxy_connect_timeout               1m;
  }

  location /nest/ {
    proxy_pass "http://hakakuru-nest-service.default.svc.cluster.local:3000/";
    proxy_redirect                      off;
    proxy_set_header Host               $http_host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_read_timeout                  1m;
    proxy_connect_timeout               1m;
  }

  location / {
    proxy_pass "http://hakakuru-nuxt-service.default.svc.cluster.local:3000/";
    proxy_redirect                      off;
    proxy_set_header Host               $http_host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_read_timeout                  1m;
    proxy_connect_timeout               1m;
  }
}
